# ad-spring-cloud

./: pom.xml
ad-common/: pom.xml
ad-common/src/main/java/org/mantou/ad/advice/: CustomExceptionHandler.java
ad-common/src/main/java/org/mantou/ad/common/: RespWrapper.java
ad-common/src/main/java/org/mantou/ad/enums/: ResultEnum.java
ad-common/src/main/java/org/mantou/ad/exception/: CustomException.java
ad-common/src/main/java/org/mantou/ad/fiter/: HttpBasicAuthorizeFilter.java
ad-common/src/main/java/org/mantou/ad/swagger/: SwaggerConfig.java
ad-common/src/main/java/org/mantou/ad/utils/: DingDingMessageUtil.java  JWTUtils.java  JsonUtils.java  RSAUtils.java  WebUtils.java
ad-eureka/: pom.xml
ad-eureka/src/main/java/org/mantou/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/org/mantou/ad/: GatewayApplication.java
ad-gateway/src/main/java/org/mantou/ad/config/: BasicConfig.java
ad-gateway/src/main/java/org/mantou/ad/filter/: CustomPreFilter.java
ad-gateway/src/main/java/org/mantou/ad/job/: CustomJobExceptionHandler.java  CustomSimpleJob.java
ad-gateway/src/main/resources/: application.yml  elasticjob.xml
ad-gateway/src/test/java/org/mantou/ad/: TestCloud.java
ad-put/: pom.xml
ad-put/src/main/java/org/mantou/ad/: PutApplication.java
ad-put/src/main/java/org/mantou/ad/config/: FeignConfig.java
ad-put/src/main/java/org/mantou/ad/controller/: PutController.java
ad-put/src/main/java/org/mantou/ad/feign/: SearchClient.java
ad-put/src/main/java/org/mantou/ad/interceptor/: FeignBasicAuthRequestInterceptor.java
ad-put/src/main/java/org/mantou/ad/service/: PutSearch.java
ad-put/src/main/resources/: application.yml
ad-search/: pom.xml
ad-search/src/main/java/org/mantou/ad/: SearchApplication.java
ad-search/src/main/java/org/mantou/ad/config/: FilterConfig.java
ad-search/src/main/java/org/mantou/ad/controller/: SearchController.java
ad-search/src/main/java/org/mantou/ad/service/: SearchService.java
ad-search/src/main/resources/: application.yml
ad-ucenter/: pom.xml
ad-ucenter/src/main/java/org/mantou/ad/: UcenterApplication.java
ad-ucenter/src/main/java/org/mantou/ad/config/: FilterConfig.java
ad-ucenter/src/main/java/org/mantou/ad/controller/: TokenController.java  UserController.java
ad-ucenter/src/main/java/org/mantou/ad/dto/: UserDto.java
ad-ucenter/src/main/java/org/mantou/ad/mapper/: UserMapper.java  UserMapper.xml
ad-ucenter/src/main/java/org/mantou/ad/model/: AdUser.java
ad-ucenter/src/main/java/org/mantou/ad/redis/: CacheAutoConfiguration.java  RedisConfig.java
ad-ucenter/src/main/java/org/mantou/ad/service/: TokenService.java  UserService.java
ad-ucenter/src/main/resources/: application.yml
